DATABASE_URL='postgres://postgres:helikopter@localhost/knockturn'
WALLET_URL='http://localhost:3420'
WALLET_USER='grin'
WALLET_PASS='n9qp5nKhtdkpIingzzYI'
RUST_LOG="debug"
COOKIE_SECRET="123hfdsfsfd54324324324234324234232"
